<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HerzDoodle – Goldendoodles mit Herz</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #fff9f9;
    }
    header {
      background-color: #ffe5ec;
      padding: 30px;
      text-align: center;
    }
    header img {
      max-width: 180px;
      margin-bottom: 10px;
    }
    header h1 {
      font-size: 2.7em;
      margin: 0;
      color: #c94f7c;
    }
    header p {
      color: #8c3d64;
      font-size: 1.3em;
      margin-top: 8px;
    }
    nav {
      background-color: #c94f7c;
      text-align: center;
      padding: 12px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 18px;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 40px 10%;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      font-size: 1.8em;
      color: #c94f7c;
      margin-bottom: 15px;
    }
    p {
      line-height: 1.6;
      font-size: 1.1em;
    }
    footer {
      background-color: #ffe5ec;
      padding: 25px;
      text-align: center;
      color: #c94f7c;
      margin-top: 40px;
    }
    @media(max-width: 768px) {
      main {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="doodle_logo.png" alt="HerzDoodle Logo">
    <h1>HerzDoodle</h1>
    <p>Goldendoodles mit Herz</p>
  </header>
  <nav>
    <a href="#">Startseite</a>
    <a href="#">Mini Doodles</a>
    <a href="#">Medium Doodles</a>
    <a href="#kontakt">Kontakt</a>
  </nav>
  <main>
    <section>
      <h2>Über unsere Zucht</h2>
      <p>
        Willkommen bei HerzDoodle – einer liebevollen, offiziell registrierten Familienzucht im Herzen der Natur bei Waldmünchen. Unsere Welpen wachsen auf einem lebendigen Hof auf und lernen von klein auf den Kontakt mit anderen Tieren wie Pferden, Schafen, Hühnern und Katzen kennen.
      </p>
      <p>
        Uns liegt die Gesundheit unserer kleinen Doodles besonders am Herzen. Daher geben wir sie frühestens mit 16 Wochen ab – vollständig geimpft, gechippt, mehrfach entwurmt und mit blauem EU-Heimtierausweis. Unsere Elterntiere sind umfassend auf Erbkrankheiten getestet und geröntgt, um die besten Voraussetzungen für ein gesundes und langes Hundeleben zu schaffen.
      </p>
      <p>
        Auch in Sachen Erziehung legen wir großen Wert auf einen guten Start: Die Welpen werden bei uns auf Stubenreinheit vorbereitet, kennen Leine und Alltagssituationen und werden mit viel Geduld und Liebe sozialisiert. Wir züchten ausschließlich Mini- und Medium-Goldendoodles – mit Charakter, Herz und Qualität.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 HerzDoodle – Goldendoodles mit Herz</p>
  </footer>
</body>
</html>